.AudioPanel-root 
	position: relative 
	z-index: 1 
	display: flex 
	align-items: center 
	flex-flow: column nowrap 
	flex-direction: column 
	max-width: 650px 
	margin: 0 auto 20px 
	padding: 15px 12px 40px 
	cursor: default 
	-webkit-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 
	border-radius: 8px 
	background: #f7f7f7 
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.1) 
	font-family: Proxima Nova,Arial,Helvetica Neue,sans-serif 
.AudioPanel-container 
	flex-basis: auto 
	flex-grow: 1 
	width: 100% 
	min-width: 0 
	max-width: 100% 
.AudioPanel-controls 
	display: flex 
	align-items: center 
	flex-flow: row wrap 
	justify-content: center 
	margin-bottom: 23px 
	fill: #969696 
.AudioPanel-button 
	position: relative 
	display: inline-block 
	width: 25px 
	margin: 0 10px 
	padding: 0 
	cursor: pointer 
	-webkit-transform: translateZ(0) 
	transform: translateZ(0) 
	color: #969696 
	border-width: 0 
	outline: none 
	background-color: transparent 
	fill: currentColor 
	-webkit-appearance: none 
	-moz-appearance: none 
	appearance: none 
	&:hover 
		color: #000000 
.AudioPanel-buttonPlay 
	width: 36px 
	height: 36px 
	border-radius: 50% 
	outline: none 
	box-shadow: inset 0 0 0 2px #b3b3b3 
	&:hover 
		box-shadow: inset 0 0 0 2px #1f1f1f 
[type=reset], [type=submit], button, html [type=button] 
	-webkit-appearance: button 
button, input 
	overflow: visible 
button, select 
	text-transform: none 
.PlayButton-root 
	display: flex 
	flex-direction: column 
	margin: 0 
	padding: 0 
	border-width: 0 
	outline: none 
	background-color: transparent 
	-webkit-appearance: none 
	-moz-appearance: none 
	appearance: none 
	fill: #fff 
	cursor: pointer 
.PlayButton-isInAudioPanel 
	align-items: center 
	justify-content: center 
	width: 100% 
	height: 100% 
	border-color: #b3b3b3 
	fill: #000 
.PlayButton-control 
	outline: none 
.SvgSymbol-play 
	width: 100% 
	height: 100% 
.AudioPanel-title 
	display: block 
	overflow: hidden 
	padding-right: 15px 
	white-space: nowrap 
	letter-spacing: .2px 
	text-overflow: ellipsis 
	color: #6a6a6a 
	font-size: 16px 
	line-height: 16px 
.Progress-panel 
	width: 100% 
	border-radius: 4px 
	.Progress-track 
		position: relative 
		width: 100% 
		height: 4px 
		cursor: -webkit-grab 
		cursor: grab 
		border-radius: 4px 
		background: #ddd 
	.Progress-played 
		height: 100% 
		margin-top: 3px 
		border-radius: 4px 
		background: #b9bab7 
.Progress-isInAudioPanel 
	.Progress-played 
		background-color: #000 
.Progress-knob 
	position: absolute 
	top: -5px 
	width: 14px 
	height: 14px 
	margin-left: -1px 
	content: "" 
	cursor: -webkit-grab 
	cursor: grab 
	border-radius: 50% 
	background-color: #000 
	box-shadow: 0 0 0 2px #f7f7f7 
.AudioPanel-progressText 
	display: flex 
	flex-flow: row nowrap 
	justify-content: space-between 
	width: 100% 
	margin-top: 8px 
	cursor: default 
	-webkit-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 
	color: #757575 
	font-family: Proxima Nova,Arial,Helvetica Neue,sans-serif 
	font-size: 9px 
	margin-top: 12px 
	font-size: 12px 
	line-height: 10px 
.range_input 
	-webkit-appearance: none 
	-moz-appearance: none 
	appearance: none 
	width: 100% 
	height: 4px 
	border-radius: 5px 
	background: -webkit-gradient(linear, left top, right top, from(#b9bab7), color-stop(0%, #b9bab7), color-stop(0%, #ddd), to(#ddd)) 
	background: linear-gradient(to right, #b9bab7 0%, #b9bab7 0%, #ddd 0%, #ddd 100%) 
	outline: none 
	-webkit-transition: opacity .2s 
	transition: opacity .2s 
	cursor: -webkit-grab 
	cursor: grab 
	border-radius: 4px 
	&:hover 
		opacity: 1 
	&::-moz-range-thumb 
		-moz-appearance: none 
		appearance: none 
		width: 14px 
		height: 14px 
		box-shadow: 0 0 0 2px #f7f7f7 
		border-radius: 50% 
		background-color: #000000 
		cursor: grab 
		cursor: -webkit-grab 
	&::-webkit-slider-thumb 
		-webkit-appearance: none 
		appearance: none 
		width: 14px 
		height: 14px 
		box-shadow: 0 0 0 2px #f7f7f7 
		border-radius: 50% 
		background-color: #000000 
		cursor: grab 
		cursor: -webkit-grab 
	&::-ms-thumb 
		appearance: none 
		width: 14px 
		height: 14px 
		box-shadow: 0 0 0 2px #f7f7f7 
		border-radius: 50% 
		background-color: #000000 
		cursor: grab 
		cursor: -webkit-grab 
